# sample_springboot

./: .gitignore  README.md  deploy.sh  pom.xml  proguard.cfg  run.sh  settings.xml
.github/workflows/: ci.yml  fkisu.yml.bak  main.yml  maven.yml  test.yml  xxx.yml
sql/: approve.sql  export.sql  gzhTemplate.sql  gzhTemplate2.sql  release_1.0.sql  release_2.0.sql  release_3.0.sql  release_4.0.sql  release_5.0.sql  release_6.0.sql
src/main/java/com/shouxin/yy/: ApiResponse.java  LogController.java  Params.java  RespEnum.java  RunApplication.java  TestController.java  ThirdPartyService.java
src/main/java/com/shouxin/yy/annotation/: AppConfig.java
src/main/java/com/shouxin/yy/bio/: BioClient.java  BioServer.java  TimeServerHandler.java
src/main/java/com/shouxin/yy/common/: ApiResponse.java  AppContext.java  RespEnum.java
src/main/java/com/shouxin/yy/common/aspectj/: LogAspectj.java
src/main/java/com/shouxin/yy/common/exception/: BizException.java  ExceptionInterceptor.java  SuccessedException.java  WorkingException.java
src/main/java/com/shouxin/yy/common/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/shouxin/yy/config/: FilterConfig.java  IDisposableBean.java  MybatisPlusConfig.java  OssBootConfiguration.java  RedisConfigure.java
src/main/java/com/shouxin/yy/constant/: CacheConstant.java  CommonConstant.java  EmailConstant.java  WxPayConstant.java
src/main/java/com/shouxin/yy/controller/: TestController.java
src/main/java/com/shouxin/yy/entity/DO/: AccountLogDO.java  ActivityLogDO.java  AdvertBannerDO.java  AnnouncementDO.java  BankcardDO.java  CardDO.java  CollectTicketDO.java  ConfigPropertyDO.java  ContractDO.java  CopywritingDO.java  CopywritingImageDO.java  CopywritingTypeDO.java  CouponDO.java  FileDO.java  IncomingDO.java  IndexBannerDO.java  LevelDO.java  ManagerCouponDO.java  ManagerDO.java  ManagerEntryDO.java  ManagerFreezeLogDO.java  ManagerIncomeDO.java  ManagerLevelDO.java  ManagerProductDO.java  ManagerStatusDO.java  MatchLogDO.java  MockRespDataDO.java  ModelCardDO.java  NoticeTemplateDO.java  PassLogDO.java  PermissionDO.java  PosterDO.java  PosterTypeDO.java  ProblemLogDO.java  ProductCouponDO.java  ProductCreditDO.java  ProductCreditDetailDO.java  ProductDO.java  ProductDetailDO.java  ProductMsgDO.java  (+18 more)
src/main/java/com/shouxin/yy/entity/DTO/: ActivityEventDateDTO.java  ConfigValueDTO.java  EmailDTO.java  PageDTO.java  UuidDTO.java
src/main/java/com/shouxin/yy/entity/Enums/: BillTypeEnum.java  CreditBillTypeEnum.java  FabStatusEnum.java  MsgTypeEnum.java  ProductCreditTypeEnum.java  ProductTypeEnum.java  RepayTypeEnum.java  RuleTypeEnum.java
src/main/java/com/shouxin/yy/entity/PO/: BusinessOperation.java  LinkConfig.java  SettlementList.java  ShouWeiResponse.java  WxTemplateMsg.java
src/main/java/com/shouxin/yy/entity/VO/: AnnouncementVO.java  BooleanVO.java  ChannelListVO.java  H5LoginVO.java  IntegerVO.java  ListStringVO.java  ListVO.java  LoginUserVO.java  LoginVO.java  ManagerDetailVO.java  PageBaseVO.java  PermissionVO.java  ProductCreditVO.java  ProductVO.java  RoleDetailVO.java  StringVO.java  UserDetailVO.java  WxPayOrderVO.java
src/main/java/com/shouxin/yy/entity/properties/: ImageType.java  MqProperties.java  RedisProperties.java  ShouweiProperties.java  ValidateCodeProperties.java
src/main/java/com/shouxin/yy/exception/: BizException.java  ExceptionInterceptor.java  KnownException.java  WorkingException.java
src/main/java/com/shouxin/yy/filters/: ContextFilter.java  MdcFilter.java
src/main/java/com/shouxin/yy/netty/: MyClient.java  MyClientHandler.java  MyServer.java  MyServerHandler.java
src/main/java/com/shouxin/yy/netty/decoder/: CustomerDecoder.java
src/main/java/com/shouxin/yy/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  InboundHandler1.java  InboundHandler2.java  OutboundHandler1.java  OutboundHandler2.java
src/main/java/com/shouxin/yy/service/: RedisService.java  TestService.java
src/main/java/com/shouxin/yy/service/impl/: RedisServiceImpl.java  TestServiceImpl.java
src/main/java/com/shouxin/yy/utils/: CommonUtils.java  DesensitizationUtil.java  DingTalk.java  EmailUtil.java  ExcelUtil.java  ExpressionCalculateUtil.java  GenIdUtil.java  HttpClientUtils.java  HttpContextUtils.java  IDUtils.java  ImageUtil.java  IpUtil.java  MD5SHA256Util.java  Md5Utils.java  OssBootUtil.java  RandomUtil.java  RegexUtil.java  SmsUtil.java  SpringContextUtils.java  SxAesUtil.java  TimerUtil.java  oConvertUtils.java
src/main/java/com/test/fk/: RunApplication.java
src/main/java/com/test/fk/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/test/fk/common/utils/: JwtTokenUtil.java
src/main/java/com/test/fk/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/test/fk/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/test/fk/controller/: PmsBrandController.java  TestController.java  UmsAdminController.java
src/main/java/com/test/fk/dao/: UmsAdminRoleRelationDao.java
src/main/java/com/test/fk/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
src/main/java/com/test/fk/mbg/: CommentGenerator.java  Generator.java
src/main/java/com/test/fk/mbg/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
src/main/java/com/test/fk/mbg/model/: PmsBrand.java  PmsBrandExample.java  UmsAdmin.java  UmsAdminExample.java  (+10 more)
src/main/java/com/test/fk/service/: PmsBrandService.java  RedisService.java  TestService.java  UmsAdminService.java
src/main/resources/: application-local.yml  application-prod.yml  application-sit.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
src/test/java/com/shouxin/yy/: FuncTest.java  Test.java  TestVo.java
(+191 files in other folders)
